<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".BuyTimeActivity">

    <TextView
        android:id="@+id/tv_welcome_app"
        android:text="Hello, please buy to on flash"
        android:textStyle="bold"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/btn_5"
        android:text="Buy On 5"
        android:textSize="28sp"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/btn_10"
        android:text="Buy On 10"
        android:layout_marginTop="4dp"
        android:textSize="28sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/btn_15"
        android:text="Buy On 15"
        android:layout_marginTop="4dp"
        android:textSize="28sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/btn_buy_prem"
        android:text="Sub Premium Flash"
        android:layout_marginTop="4dp"
        android:textSize="28sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>